# AI-secretary

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sarah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarah/: AudioListAdapter.java  AudioListFragment.java  BotResponse.java  Dashboard.java  Lexi_chatbot.java  MainActivity.java  MessageSender.java  RecordFragment.java  SwipeToDeleteCallback.java  TimeAgo.java  UserLogIn.java  UserMessage.java  UserSignUp.java  calendar.java  contacts.java  filesystem.java  mail.java  notemaker.java  ride.java  settings.java  speech_to_text.java  summarize.java  summary.java
app/src/main/res/anim/: f_animation.xml  fade_in.xml  fade_out.xml  l_animation.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bot_chat.xml  grad_dash_ani.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_dash.xml  gradient_list.xml  gradient_pizza.xml  media_header_bg.xml  player_bg.xml  user_chat.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contacts.xml  activity_dashboard.xml  activity_filesystem.xml  activity_lexi_chatbot.xml  activity_mail.xml  activity_main.xml  activity_notemaker.xml  activity_ride.xml  activity_settings.xml  activity_user_log_in.xml  activity_user_sign_up.xml  bot.xml  fragment_audio_list.xml  fragment_record.xml  fragment_speech_to_text.xml  fragment_summarize.xml  player_sheet.xml  single_list_item.xml  user.xml
app/src/main/res/layout-v21/: fragment_audio_list.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sarah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
