<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/dashboard">

    <activity
        android:id="@+id/dashboard"
        android:name="com.example.sarah.Dashboard"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <activity
        android:id="@+id/settings"
        android:name="com.example.sarah.settings"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/lexi_chatbot"
        android:name="com.example.sarah.Lexi_chatbot"
        android:label="fragment_lexi_chatbot"
        tools:layout="@layout/fragment_lexi_chatbot" />
</navigation>