<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dash"
    tools:context=".Dashboard"
    android:background="@drawable/grad_dash_ani">

    <LinearLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/robo"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:gravity="left"
            android:src="@drawable/robot"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/textdash"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="How may i assist you today?"
            android:textColor="#000000"
            android:textSize="25dp">

        </TextView>
    </LinearLayout>

    //start of the dashboard icons

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layoutbg"
        app:layout_constraintBottom_toTopOf="@id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/notemaker"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/filesystem"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/calendar"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                    </ImageButton>








                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/contacts"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent">





                    </ImageButton>

                    <ImageButton
                        android:id="@+id/uber"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/mail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                    </ImageButton>








                </LinearLayout>

            </LinearLayout>


        </LinearLayout>





        "


    </LinearLayout>














            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/navbarbg"
                android:layout_gravity="bottom"
                android:fitsSystemWindows="true"
                app:itemIconSize="30dp"
                app:labelVisibilityMode="labeled"
                app:itemTextColor="@android:color/transparent"
                app:itemIconTint="@android:color/black"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:menu="@menu/bottom_menu_nav">



            </com.google.android.material.bottomnavigation.BottomNavigationView>








</androidx.constraintlayout.widget.ConstraintLayout>


