<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".summarize"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/text_view_id1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:text="Loading.."
        android:inputType="textMultiLine" />

</LinearLayout>